<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F6F8"
        tools:context=".MainActivity">

        <!-- Top Guideline (controls how much content is shifted down) -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="200dp" /> <!-- you can adjust this dp -->

        <!-- Phone Storage Text -->

        <!-- Storage Progress Bar -->

        <!-- Storage Text -->

        <!-- PHOTO -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="Phone Storage"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/sbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="15dp"
            android:max="100"
            android:progress="55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/stext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="4 GB out of 64"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbar" />

        <ImageView
            android:id="@+id/photobtn"
            android:layout_width="58dp"
            android:layout_height="77dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/videobtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stext"
            app:srcCompat="@drawable/photo" />

        <TextView
            android:id="@+id/photosize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2.6 GB"
            app:layout_constraintEnd_toEndOf="@+id/photobtn"
            app:layout_constraintStart_toStartOf="@+id/photobtn"
            app:layout_constraintTop_toBottomOf="@+id/photobtn" />

        <!-- VIDEO -->
        <ImageView
            android:id="@+id/videobtn"
            android:layout_width="58dp"
            android:layout_height="77dp"
            app:layout_constraintEnd_toStartOf="@+id/pdfbtn"
            app:layout_constraintStart_toEndOf="@+id/photobtn"
            app:layout_constraintTop_toTopOf="@+id/photobtn"
            app:srcCompat="@drawable/play" />

        <TextView
            android:id="@+id/videosize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2.1 GB"
            app:layout_constraintEnd_toEndOf="@+id/videobtn"
            app:layout_constraintStart_toStartOf="@+id/videobtn"
            app:layout_constraintTop_toBottomOf="@+id/videobtn" />

        <!-- PDF -->
        <ImageView
            android:id="@+id/pdfbtn"
            android:layout_width="58dp"
            android:layout_height="77dp"
            app:layout_constraintEnd_toStartOf="@+id/docbtn"
            app:layout_constraintStart_toEndOf="@+id/videobtn"
            app:layout_constraintTop_toTopOf="@+id/photobtn"
            app:srcCompat="@drawable/file" />

        <TextView
            android:id="@+id/pdfsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1.9 GB"
            app:layout_constraintEnd_toEndOf="@+id/pdfbtn"
            app:layout_constraintStart_toStartOf="@+id/pdfbtn"
            app:layout_constraintTop_toBottomOf="@+id/pdfbtn" />

        <!-- DOC -->
        <ImageView
            android:id="@+id/docbtn"
            android:layout_width="58dp"
            android:layout_height="77dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pdfbtn"
            app:layout_constraintTop_toTopOf="@+id/photobtn"
            app:srcCompat="@drawable/docs" />

        <TextView
            android:id="@+id/docsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="4.3 MB"
            app:layout_constraintEnd_toEndOf="@+id/docbtn"
            app:layout_constraintStart_toStartOf="@+id/docbtn"
            app:layout_constraintTop_toBottomOf="@+id/docbtn" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:itemActiveIndicatorStyle="@style/App.CustomIndicator"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
