<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Conversion"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:backgroundTintMode="src_in"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_header"/>

        <LinearLayout
            android:id="@+id/wordtopdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_tile">

            <!-- Image -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/pdf_to_word_removebg_preview"
                 android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>

            <!-- Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word to PDF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert your Word to PDF"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tile 2 -->
        <LinearLayout
            android:id="@+id/imagetopdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_tile">

            <!-- Image -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_removebg_preview__9_"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>

            <!-- Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images to PDF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert your Images to PDF"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pdftoimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_tile">

            <!-- Image -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/how_to_convert_pdf_to_jpg_or_extract_images_from_pdf_files_removebg_preview"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>

            <!-- Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF to Images"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extract your Images from PDF"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pdftotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_tile">

            <!-- Image -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_removebg_preview__10_"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>

            <!-- Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF to Text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extract  Text from PDF"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_tile">

            <!-- Image -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_removebg_preview__11_"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>

            <!-- Texts -->
            <LinearLayout
                android:id="@+id/jpgtopng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JPG to PNG"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert JPG to PNG"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_tile">

            <!-- Image -->
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_removebg_preview__12_"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"/>

            <!-- Texts -->
            <LinearLayout
                android:id="@+id/pngtojpg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNG to JPG"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convert PNG to JPG"
                    android:textColor="#333"/>
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>


</ScrollView>
